VUE_APP_PROJECT = "https://github.com/LM-Firefly/sub-web"

VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VUE_APP_BACKEND_RELEASE = "https://github.com/LM-Firefly/subconverter/actions"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/MultiSub-NoReject.toml"

VUE_APP_RULESET_LINK = "https://github.com/LM-Firefly/Rules"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://firefly-sub.fly.dev"

# 短链接后端
# VUE_APP_MYURLS_API = "https://suo.yt/short"

# 文本托管后端
# VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = true
VUE_APP_CACHE_TTL = 86400
